<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive code 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: yellow;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;

        }

        .items {
            background-color: rgb(155, 6, 157);
            width: 100px;
            height: 100px;
            border: 3px solid rgb(43, 19, 252);

        }

        @media screen and (min-width: 480px) {

            .items {
                background-color: rgb(26, 157, 6);
                width: 200px;
                height: 200px;
                border: 3px solid rgb(43, 19, 252);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">div 1</div>
        <div class="items">div 1</div>
        <div class="items">div 1</div>
        <div class="items">div 1</div>
    </div>

</body>

</html>